# Change this from .env.template to .env

####################
# Spotify Settings #
####################
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URL=""
SPOTIFY_REFRESH_TOKEN=""

####################
# GitHub Settings  #
####################
GITHUB_USERNAME=""

####################
# Flickr Settings  #
####################
FLICKR_API_KEY=""
FLICKR_PHOTOSET_ID=""
FLICKR_USER_ID=""
